k8s_namespace: "default"

charts:
  - name: "cnpg"
    chart: "cloudnative-pg"
    version: "1.18.0"
    repo: "https://cloudnative-pg.github.io/charts"
    values_template: "cnpg-values.yaml.j2"
  - name: "rook-ceph"
    chart: "rook-ceph"
    version: "v1.10.8"
    repo: "https://charts.rook.io/release"
    values_template: "rook-ceph-values.yaml.j2"
  - name: "istio"
    chart: "istio-base"
    version: "1.18.2"
    repo: "https://istio-release.storage.googleapis.com/charts"
    values_template: "istio-values.yaml.j2"
  - name: "prometheus"
    chart: "kube-prometheus-stack"
    version: "48.1.0"
    repo: "https://prometheus-community.github.io/helm-charts"
    values_template: "prometheus-values.yaml.j2"
